NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidHJhbnN0aGVjb250aW5lbnRhbCIsImEiOiJjbWF4eTA1bDUwM2k2Mm1wcHR2bnpsczhyIn0.4zC4gD5CEZmGwyDf3idZ9g
NEXT_PUBLIC_AWS_COGNITO_USER_POOL_ID=ap-southeast-1_GPGKIuUi8
NEXT_PUBLIC_AWS_COGNITO_USER_POOL_CLIENT_ID=39danneh54ffaha13b6g3p9je5
MONGODB_URI=mongodb+srv://afif:einstein14thmarch@cluster0.gdmmqkc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AWS_ACCESS_KEY_ID=AKIAUS5UZU3UCJEE4LP4
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
S3_BUCKET_NAME=anewtestingbucketisbetter
